<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Site</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <header>
    <div class="header-section">
      <h2><a href="#">Logo</a></h2>
      <nav class="header-section-navbar">
        <a class="nav-item" href="#">About</a>
        <a class="nav-item" href="#">Work</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="background-image" style="background-image:url(assets/img/hero-image.jpg);"></div>
    <div class="hero-content">
      <h1>Hi There</h1>
      <h3>Need a Web Developer?</h3>
      <a class="btn call-to-action-btn" href="#">Contact</a>
    </div>
  </section>

  <section class="profile">
    <h3 class="title">About Me</h3>
    <img class="profile-img" src="assets/img/cartoon-astro.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. <br />Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <hr />
  </section>

  <section class="packages">
    <h3 class="title">Development Skills</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. <br />Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <hr />
    <ul class="grid">
      <li class="grid-main-li-1 skills-hide">
        <i class="fas fa-desktop fa-4x skills-icon-1 skills-icon-animation"></i>
        <h4>Front End Skills</h4>

        <ul class="grid grid-sub">
          <li>
            <i class="fab fa-html5 fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
          </li>
          <li>
            <i class="fab fa-css3-alt fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
          </li>
          <li>
            <i class="fab fa-js-square fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
          </li>
        </ul>
      </li>
      <li class="grid-main-li-2 skills-hide">
        <i class="fas fa-server fa-4x skills-icon-2 skills-icon-animation"></i>
        <h4>Back End Skills</h4>
      
        <ul class="grid grid-sub">
          <li>
            <i class="fab fa-php fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
          </li>
          <li>
            <i class="fab fa-node fa-4x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
          </li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h3 class="title">Learn More</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <hr />
    <form class="" action="index.html" method="post">
      <a href="#" class="btn">Mail Me</a>
    </form>
  </section>

  <footer class="footer">
    <ul>
      <i class="fab fa-facebook fa-2x social-media-icon"></i>
      <i class="fab fa-instagram fa-2x social-media-icon"></i>
      <i class="fab fa-github-square fa-2x social-media-icon"></i>
    </ul>
  </footer>
  <script src="assets/js/main.js"></script>
</body>

</html>
